Arduino Coffee Pot
==================

Let's try to write a kind of arduino sketch and a python script to interface a coffee pot with teh webz !


Requirements
------------

To bind your coffee pot, you'll some pieces of code...

- [python-twitter](http://code.google.com/p/python-twitter/)
- [pySerial](http://pyserial.sourceforge.net/)


Technical part
--------------

So... i've read the begining of an [instructable](http://www.instructables.com/id/Tweet-a-Pot-Twitter-Enabled-Coffee-Pot/) about this idea.
As far as i understood, the guy was talking about a __Power switch tail__ to switch on and off the coffee pot... he gave us a link but i don't really want to pay $25 for this device (+$14 shipping...) given that I bought my coffee pot 10€...

I'll assume that a hypothetical switching circuit has been correctly built and is put between the 13 pin of the arduino and the coffee pot.
So, we'll use something like that :


    +---------+                                 _____+Vcc
    |         |                                   |
    |         |       +---------+           +-----------+
    |    C    |       |         |           |           |
    |    O    |       |    A  13|>---------<| Switching |>--+   __________
    |    M    | U S B |    R    |           |  Circuit  |   |  |          )
    |    P    |>-----<|    D    |           |           |   |  |         /
    |    U    |       |    U    |           +-----------+   |  |   |\_ _/
    |    T    |       |    I    |                 |         |  |   |__V__
    |    E    |       |    N    |                 |         |  |   |(   )`,
    |    R    |       |    O    |                 |         |  |   |(___).'
    |         |       |      GND|>--+             |         +--|   `------.     
    |         |       +---------+   +-------------+------------/___________\
    +---------+                                 __|__GND
                                                /////


Software part
-------------

The backend which interact with twitter and control the coffee pot is written in Python.
It use __python-twitter__ to interact with the Internet and pyserial (and an arduino board) to discuss with the coffee pot.

How-to connect my coffee pot
----------------------------

So... i'll try to build the correct switching circuit soon.
To setup your arduino, just run

    $ make && make upload

(make sure to have `avr-gcc` and `avrdude` installed)

Then, fill correctly your credentials and of informatios in the __SETUP__ part of the python script and run :

    $ python bridge.py

Now, your coffee pot should start every time you send a tweet containing the right tag (default : _#givemecoffee_) to the account the script is monitoring.
To stop the coffeepot, just another tweet containing another tag (default: _#thanksforcoffee_).

Have fun !
